\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produit matrice--matrice}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of matrix multiplication using OpenMP with varying thread counts.}}{2}{figure.1}\protected@file@percent }
\newlabel{lst:parallel}{{1}{3}{Parallélisation avec OpenMP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parallélisation avec OpenMP}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance vs Block Size (Matrix Size = 2048)}}{4}{figure.2}\protected@file@percent }
\newlabel{lst:parallel}{{2}{4}{Parallélisation avec OpenMP}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parallélisation avec OpenMP}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of matrix multiplication using OpenMP with varying thread counts.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:speedup}{{3}{5}{Speedup of matrix multiplication using OpenMP with varying thread counts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallélisation MPI}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circulation d'un jeton dans un anneau}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul tr\`es approch\'e de pi}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Monte Carlo et OpenMP}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo - OpenMP with varying thread counts.}}{7}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Monte Carlo et MPI reduction}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo - MPI with varying thread counts.}}{8}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Monte Carlo et MPI4PY reduction}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo - MPI4PY with varying thread counts.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion d'un entier dans un réseau hypercube\textcolor {red}{$^{\star }$}}{9}{subsection.2.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
